<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>花朵展示</title>
  <style>


    
    body {
      background-color: rgb(241, 122, 122);
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
      width: fit-content;
      margin: 0 auto;
    }
    .title {
      background-color: rgb(235, 0, 156);
      color: rgb(255, 254, 254);
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
    }
    .image-container {
      background-color: rgb(255, 115, 232);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .image-container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .headline{
            color: rgb(255, 254, 254);
            font-size: 30px;
            font-weight: bold;
            text-align: center;

    }


    @media only screen and (max-width:500px){

     .headline{         
         font-size: 30px;           
    }
     .desktop-meau{
        text-align: center;
        display: none;
     }
     .mobil-meum{
        text-align: center;
        display: block;
     }
     .image-container{
        width: 90%
     }
    }
   

  </style>
</head>
<body>

    <div class="headline">資工一甲宇宙最猛空軍基地參戰</div>

  <div class="container">
    <div class="title">魏子翔</div>
    <div class="title">葉明裕</div>
    <div class="title">何家樂</div>
    <div class="title">黃荐宇</div>
    <div class="title">李忠諺</div>
    
    <div class="image-container">
      <img src="魏.jpg" alt="魏子翔">
    </div>
    <div class="image-container">
      <img src="葉.jpg" alt="葉明裕">
    </div>
    <div class="image-container">
      <img src="何.jpg" alt="何家樂">
    </div>
    <div class="image-container">
        <img src="黃.jpg" alt="黃荐宇">
      </div>
    <div class="image-container">
        <img src="李.jpg" alt="李忠諺">
      </div>
    
  </div>
</body>
</html>