<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>花朵展示</title>
  <style>


    
    body {
      background-color: rgb(241, 122, 122);
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      width: fit-content;
      margin: 0 auto;
    }
    .title {
      background-color: rgb(235, 0, 156);
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
    }
    .image-container {
      background-color: rgb(255, 115, 232);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .image-container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>


</br>
  <div class="container">
    <div class="title">百合花</div>
    <div class="title">野薑花</div>
    <div class="title">水仙花</div>
    <div class="title">玫瑰花</div>
    
    <div class="image-container">
      <img src="000.gif" alt="百合花">
    </div>
    <div class="image-container">
      <img src="111.gif" alt="野薑花">
    </div>
    <div class="image-container">
      <img src="222.gif" alt="水仙花">
    </div>
    <div class="image-container">
        <img src="333.gif" alt="玫瑰花">
      </div>
    
  </div>
</body>
</html>